# Mobiquity

./: Mobiquity_Assessment_Test_Document.docx  README.md
qatask/: pom.xml  testng.xml
qatask/ExtentReports/26-09-2021/: Mobiquity_1632686672582.html
qatask/src/main/java/com/mobiquity/assessment/constants/: Constants.java
qatask/src/main/java/com/mobiquity/assessment/listeners/: ListenerClass.java
qatask/src/main/java/com/mobiquity/assessment/reports/: ExtentManager.java  ExtentReport.java  LogStatus.java
qatask/src/test/java/com/mobiquity/assessment/basetest/: BaseTest.java
qatask/src/test/java/com/mobiquity/assessment/testcases/: ResponseTestsValidator.java
qatask/src/test/resources/: extentreport.xml
